NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXhhY3QtcXVldHphbC01OS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_spaqBnlaop7DH56EHVlA6q47Sj69kdBQTOGn798OSI"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="pk_dev_eYccqbvmodmKDe3iGeTrXgYY07VUFb3mT_Es8AGyF0Qa3UjtLlXkRAcZwhDqFct8"
LIVEBLOCKS_SECRET_KEY= "sk_dev_CGlNMLNKSt939IGY7Db8NncWPY2fJWb0sZL4XAfAwAW1RIMDRmYxOi6yAyCr9C5m"